<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Amazon</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <div class="navbar">
        <div class="nav-logo border">
          <div class="logo"></div>
        </div>

        <div class="nav-address border">
          <p class="add-first">Deliver to</p>
          <div class="add-icon">
            <i class="fa-solid fa-location-dot"></i>
            <p class="add-second">India</p>
          </div>
        </div>

        <div class="nav-search">
          <select class="Search-select">
            <option>All</option>
          </select>
          <input placeholder="Search Amazon" class="select-input" />
          <div class="search-icon">
            <i class="fa-solid fa-magnifying-glass"></i>
          </div>
        </div>

        <div class="singin border">
          <p><span>Hello,sign in</span></p>
          <p class="nav-second">Account & Lists</p>
        </div>

        <div class="return border">
          <p><span>Return</span></p>
          <p class="nav-second">& Orders</p>
        </div>

        <div class="nav-cart border">
          <i class="fa-solid fa-cart-plus"></i>
          Cart
        </div>
      </div>
      <div class="panel">
        <div class="panel-all">
          <i class="fa-solid fa-bars"></i>
          All
        </div>
        <div class="panel-ops">
          <p>Today's Deals</p>
          <p>Customer Service</p>
          <p>Registry</p>
          <p>Sell</p>
        </div>
        <div class="panel-deals border">Shop deals in electronics</div>
      </div>
    </header>

    <div class="hero-section">
      <div class="hero-msg">
        <p>
          You are on Amazon.com. You can also shop on Amazonfor millons of
          products with fast local delivery.
          <a
            href="https://www.amazon.in/?&tag=googhydrabk1-21&ref=pd_sl_myh38910a_e&adgrpid=155259813513&hvpone=&hvptwo=&hvadid=674893540019&hvpos=&hvnetw=g&hvrand=7216377474077398959&hvqmt=e&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=9062009&hvtargid=kwd-362216169274&hydadcr=5620_2359471&gad_source=1"
            >Click here to go to amazon.com</a
          >
        </p>
      </div>
    </div>

    <div class="shop-section">
      <div class="box1 box">
        <div class="box-content">
          <h2>Clothes</h2>
          <div
            class="box-img"
            style="background-image: url('box1_image.jpg')"
          ></div>
          <p>
            <a
              href="https://www.amazon.in/s?k=Clothes&i=specialty-aps&srs=20378172031&crid=2LKL9C3QD79IG&sprefix=clothes%2Cspecialty-aps%2C273&ref=nb_sb_noss_2"
              >shop now</a
            >
          </p>
        </div>
      </div>
      <div class="box2 box">
        <div class="box-content">
          <h2>Health & Personal Care</h2>
          <div
            class="box-img"
            style="background-image: url('box2_image.jpg')"
          ></div>
          <p>
            <a
              href="https://www.amazon.in/s?k=Health+%26+Personal+Care&i=specialty-aps&srs=20378172031&crid=2BP9K3MRHNDOR&sprefix=health+%26+personal+care%2Cspecialty-aps%2C287&ref=nb_sb_noss_1"
              >shop now</a
            >
          </p>
        </div>
      </div>
      <div class="box3 box">
        <div class="box-content">
          <h2>Furniture</h2>
          <div
            class="box-img"
            style="background-image: url('box3_image.jpg')"
          ></div>
          <p>
            <a
              href="https://www.amazon.in/s?k=furniture+for+home&i=specialty-aps&srs=20378172031&crid=M34HA0R3UDMQ&sprefix=furniture%2Cspecialty-aps%2C299&ref=nb_sb_ss_ts-doa-p_1_9"
              >shop now</a
            >
          </p>
        </div>
      </div>
      <div class="box4 box">
        <div class="box-content">
          <h2>Electronics</h2>
          <div
            class="box-img"
            style="background-image: url('box4_image.jpg')"
          ></div>
          <p>
            <a
              href="https://www.amazon.in/s?k=electronics&i=specialty-aps&srs=20378172031&crid=3I2JU9DXAY7G9&sprefix=electronics%2Cspecialty-aps%2C286&ref=nb_sb_noss"
              >shop now</a
            >
          </p>
        </div>
      </div>
      <div class="box5 box">
        <div class="box-content">
          <h2>Beauty picks</h2>
          <div
            class="box-img"
            style="background-image: url('box5_image.jpg')"
          ></div>
          <p>
            <a
              href="https://www.amazon.in/s?k=Beauty+picks&i=specialty-aps&srs=20378172031&crid=3HAFZOIY6OEI2&sprefix=beauty+picks%2Cspecialty-aps%2C277&ref=nb_sb_noss_1"
              >shop now</a
            >
          </p>
        </div>
      </div>
      <div class="box6 box">
        <div class="box-content">
          <h2>Pet Care</h2>
          <div
            class="box-img"
            style="background-image: url('box6_image.jpg')"
          ></div>
          <p>
            <a
              href="https://www.amazon.in/s?k=pet+care&i=specialty-aps&srs=20378172031&crid=FP17Q6XU5PJS&sprefix=pet+care%2Cspecialty-aps%2C287&ref=nb_sb_noss_1"
              >shop now</a
            >
          </p>
        </div>
      </div>
      <div class="box7 box">
        <div class="box-content">
          <h2>New Arrival in Toys</h2>
          <div
            class="box-img"
            style="background-image: url('box7_image.jpg')"
          ></div>
          <p>
            <a
              href="https://www.amazon.in/s?k=new+arrival+in+toys&i=specialty-aps&srs=20378172031&crid=2FBJ4XYWZA6WV&sprefix=new+arrival+in+toys%2Cspecialty-aps%2C303&ref=nb_sb_noss"
              >shop now</a
            >
          </p>
        </div>
      </div>
      <div class="box8 box">
        <div class="box-content">
          <h2>Discover Fasion Trends</h2>
          <div
            class="box-img"
            style="background-image: url('box8_image.jpg')"
          ></div>
          <p>
            <a
              href="https://www.amazon.in/s?k=discover+fasion+trends&i=specialty-aps&srs=20378172031&crid=1Y37OSXYFQD9W&sprefix=discover+fasion+trends%2Cspecialty-aps%2C290&ref=nb_sb_noss"
              >shop now</a
            >
          </p>
        </div>
      </div>
    </div>
    <footer>
      <div class="foot-panel1">Back to Top</div>

      <div class="foot-panel2">
        <ul>
          <p>Get to Know Us</p>
          <a>About Amazon</a>
          <a>Careers</a>
          <a>Press Releases</a>
          <a>Amazon Science</a>
        </ul>
        <ul>
          <p>Connect with Us</p>
          <a>Facebook</a>
          <a>Twitter</a>
          <a>Instagram</a>
        </ul>
        <ul>
          <p>Make Money with Us</p>
          <a>Sell on Amazon</a>
          <a>Sell under Amazon Accelerator</a>
          <a>Protect and Build Your Brand</a>
          <a>Amazon Global Selling</a>
          <a>Supply to Amazon</a>
          <a>Become an Affiliate</a>
          <a>Fulfilment by Amazon</a>
          <a>Advertise Your Products</a>
          <a>Amazon Pay on Merchants</a>
        </ul>
        <ul>
          <p>Let Us Help You</p>
          <a>Your Account</a>
          <a>Returns Centre</a>
          <a>Recalls and Product Safety Alerts</a>
          <a>100% Purchase Protection</a>
          <a>Amazon App Download</a>
          <a>Help</a>
        </ul>
      </div>
      <div class="foot-panel3">
        <div class="logo"></div>
      </div>
      <div class="foot-panel4">
        <div class="pages">
          <a>Conditions of Use & Sale</a>
          <a>Privacy Notice</a>
          <a>Interest-Based Ads</a>
        </div>
        <div class="copyright">
          © 1996-2025, Amazon.com, Inc. or its affiliates
        </div>
      </div>
    </footer>
  </body>
</html>
